{
  "name": "lightning-scatter-streaming",
  "dependencies": {
    "lodash": "^3.8.0",
    "lightning-scatter": "^0.1.4"
  },
  "keywords": [
    "lightning-visualization"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "lightning": {
    "name": "scatter-streaming",
    "isStreaming": true
  }
}
